1 RO 1100015 ALTA_FLORESTA_D'OESTE 7067.025
2 RO 1100023 ARIQUEMES 4426.571
3 RO 1100031 CABIXI 1314.353
4 RO 1100049 CACOAL 3792.948
5 RO 1100056 CEREJEIRAS 2783.300
6 RO 1100064 COLORADO_DO_OESTE 1451.060
7 RO 1100072 CORUMBIARA 3060.321
8 RO 1100080 COSTA_ARQUES 4987.177
9 RO 1100098 ESPIGÃO_DOESTE 4518.026
10 RO 1100106 GUAJARÁ-MIRIM 24855.724
11 RO 1100114 JARU 2944.128
12 RO 1100122 JI-PARANÁ 6896.649
13 RO 1100130 MACHADINHO_D'OESTE 8509.270
14 RO 1100148 NOVA_BRASILÂNDIA_D'OESTE 1703.008
15 RO 1100155 OURO_PRETO_DO_OESTE 1969.850
16 RO 1100189 PIMENTA_BUENO 6240.940
17 RO 1100205 PORTO_VELHO 34090.962
18 RO 1100254 PRESIDENTE_MÉDICI 1758.465
19 RO 1100262 RIO_CRESPO 1717.640
20 RO 1100288 ROLIM_DE_MOURA 1457.888
21 RO 1100296 SANTA_LUZIA_D'OESTE 1197.796
22 RO 1100304 VILHENA 11699.146
23 RO 1100320 SÃO_MIGUEL_DO_GUAPORÉ 7460.219
24 RO 1100338 NOVA_MAMORÉ 10071.643